#Key (w): The Arabic name of a sign. Value (i): Its corresponding ID
w2id = {w:i for w,i in zip(karsl_6['Sign-Arabic'].values,karsl_6['SignID'].values  )}
w2id

{0: 1,
 1: 2,
 2: 3,
 3: 4,
 4: 5,
 5: 6,
 6: 7,
 7: 8,
 8: 9,
 9: 10,
 10: 11,
 20: 12,
 30: 13,
 40: 14,
 50: 15,
 60: 16,
 70: 17,
 80: 18,
 90: 19,
 100: 20,
 200: 21,
 300: 22,
 400: 23,
 500: 24,
 600: 25,
 700: 26,
 800: 27,
 900: 28,
 1000: 29,
 1000000: 30,
 10000000: 31,
 'ا': 32,
 'ب': 33,
 'ت': 34,
 'ث': 35,
 'ج': 36,
 'ح': 37,
 'خ': 38,
 'د': 39,
 'ذ': 40,
 'ر': 41,
 'ز': 42,
 'س': 43,
 'ش': 44,
 'ص': 45,
 'ض': 46,
 'ط': 47,
 'ظ': 48,
 'ع': 49,
 'غ': 50,
 'ف': 51,
 'ق': 52,
 'ك': 53,
 'ل': 54,
 'م': 55,
 'ن': 56,
 'ه': 57,
 'و': 58,
 'ي': 59,
 'ة': 60,
 'أ': 61,
 'ؤ': 62,
 'ئ': 63,
 'ئـ': 64,
 'ء': 65,
 'إ': 66,
 'آ': 67,
 'ى': 68,
 'لا': 69,
 'ال': 70,
 'هيكل عظمي': 71,
 'جمجة': 72,
 'عمود فقري': 73,
 'قفص صدري': 74,
 'جهاز تنفسي': 75,
 'قصبة هوائية': 76,
 'رئتان': 77,
 'شهيق - زفير': 78,
 'جهاز هضمي': 79,
 'وجه': 80,
 'بلعوم': 81,
 'كبد': 82,
 'البنكرياس': 83,
 'الأمعاء الدقيقة': 84,
 'الأمعاء الغليظة': 85,
 'الزائدة الدودية': 86,
 'جهاز عصبي': 87,
 'قلب': 88,
 'حواس خمس': 89,
 'عضلة': 90,
 'أنسجة': 91,
 'مستشفى': 92,
 'إسعافات أولية': 93,
 'جرح نازف': 94,
 'حروق': 95,
 'مخدر/ بنج': 96,
 'عملية جراحية': 97,
 'شاش / ضمادة': 98,
 'شريط لاصق / بلاستر': 99,
 'صيدلية': 100,
 'تحليل دم': 101,
 'فحص سريري': 102,
 'فحص النظر': 103,
 'ميزان حرارة': 104,
 'سماعة أذن': 105,
 'جهاز قياس الضغط': 106,
 'نبض القلب': 107,
 'تحليل طبي': 108,
 'معمل التحاليل / مختبر': 109,
 'صورة اشعة': 110,
 'التهاب': 111,
 'تورم': 112,
 'زكام': 113,
 'عدوى': 114,
 'صداع': 115,
 'ألم': 116,
 'حمى': 117,
 'إسهال': 118,
 'إمساك': 119,
 'مغص': 120,
 'مرض السكر / سكري': 121,
 'أزمة قلبية': 122,
 'سرطان': 123,
 'مرض فقدان المناعة / الإيدز': 124,
 'تساقط الشعر': 125,
 'سكتة قلبية': 126,
 'شلل نصفي': 127,
 'شلل دماغي': 128,
 'ضغط الدم': 129,
 'حساسية': 130,
 'حكة / هرش': 131,
 'دواء': 132,
 'دورة شهرية': 133,
 'مريض / مرض': 134,
 'كبسولة': 135,
 'دواء شراب': 136,
 'مرهم': 137,
 'قطارة': 138,
 'أخذ إبرة': 139,
 'تلقيح': 140,
 'تطعيم': 141,
 'أشعة ليزر': 142,
 'مخدرات': 143,
 'إدمان': 144,
 'توحد / أوتيزم': 145,
 'منغولي': 146,
 'بكتريا': 147,
 'جرثومة': 148,
 'فيروس': 149,
 'إنتشار': 150,
 'إعاقة': 151,
 'إعاقة ذهنية': 152,
 'اعاقة جسدية': 153,
 'اعاقة بصرية': 154,
 'إعاقة سمعية': 155,
 'وباء': 156,
 'مناعة': 157,
 'عصب': 158,
 'معافى': 159,
 'يأكل': 160,
 'يشرب': 161,
 'ينام': 162,
 'يستيقظ': 163,
 'يسمع': 164,
 'يسكت': 165,
 'يشم': 166,
 'يصعد': 167,
 'ينزل': 168,
 'يفتح': 169,
 'يقفل ( يغلق )': 170,
 'يبني': 171,
 'يكسر': 172,
 'يمشي': 173,
 'يحب': 174,
 'يكره': 175,
 'يشوي': 176,
 'يحرث': 177,
 'يزرع': 178,
 'يسقي': 179,
 'يحصد': 180,
 'يفكر': 181,
 'يساعد': 182,
 'يدخن': 183,
 'يدعم': 184,
 'يختار': 185,
 'ينادي': 186,
 'يتنامى': 187,
 'يصبغ': 188,
 'يقف': 189,
 'يستحم': 190,
 'يدخل': 191,
 'أسرة': 192,
 'جدة': 193,
 'جد': 194,
 'أب': 195,
 'أم': 196,
 'أخت': 197,
 'أخ': 198,
 'بنت': 199,
 'رضيع': 200,
 'توأم': 201,
 'رجل': 202,
 'شاب': 203,
 'شابة': 204,
 'حفيد': 205,
 'زواج': 206,
 'حمل': 207,
 'ولادة': 208,
 'عم': 209,
 'عمة': 210,
 'خال': 211,
 'خالة': 212,
 'ابن الأخ': 213,
 'ابن الأخت': 214,
 'ابن العم': 215,
 'ابن': 216,
 'ابنة': 217,
 'ناس': 218,
 'طلاق': 219,
 'خطوبة': 220,
 'حفلة': 221,
 'وفاة': 222,
 'طفل': 223,
 'جميل': 224,
 'قبيح': 225,
 'طويل': 226,
 'قصير': 227,
 'نحيف': 228,
 'سمين': 229,
 'غني': 230,
 'فقير': 231,
 'محبط': 232,
 'مشمئز': 233,
 'مرتبك': 234,
 'قلق': 235,
 'مشوش': 236,
 'خائف': 237,
 'سعيد (مسرور)': 238,
 'حزين': 239,
 'شجاع': 240,
 'جبان': 241,
 'طموح': 242,
 'معجب': 243,
 'غائر من': 244,
 'غائر على': 245,
 'ودود': 246,
 'كريم': 247,
 'بخيل': 248,
 'طماع': 249,
 'كذاب': 250,
 'أناني': 251,
 'متكبر': 252,
 'متواضع': 253,
 'شعور': 254,
 'تعب': 255,
 'بكاء': 256,
 'احتقار': 257,
 'اعتماد على الذات': 258,
 'خفيف': 259,
 'ثقيل': 260,
 'قديم': 261,
 'حسد': 262,
 'صدق': 263,
 'غدر': 264,
 'صبر': 265,
 'لوم': 266,
 'الحق': 267,
 'خيانة': 268,
 'إيثار': 269,
 'تضحية': 270,
 'شفقة': 271,
 'ذكي': 272,
 'أمام': 273,
 'بجانب': 274,
 'بعيد': 275,
 'بين': 276,
 'تحت': 277,
 'حول': 278,
 'خارج': 279,
 'خلف': 280,
 'داخل': 281,
 'فوق': 282,
 'قريب': 283,
 'من خلال': 284,
 'هنا': 285,
 'هناك': 286,
 'يسار': 287,
 'يمين': 288,
 'أهلا وسهلاً': 289,
 'السلام عليكم': 290,
 'تفضل': 291,
 'جار': 292,
 'شكراً': 293,
 'صديق': 294,
 'ضيف': 295,
 'عدو': 296,
 'عيب': 297,
 'هدية': 298,
 'بيت': 299,
 'جدار': 300,
 'سقف': 301,
 'باب': 302,
 'شباك': 303,
 'غرفة': 304,
 'غرفة نوم': 305,
 'سرير': 306,
 'مرتبة سرير ( حشية)': 307,
 'شرشف ( غطاء سرير)': 308,
 'وسادة ( مخدة)': 309,
 'شماعة ( مشجب)': 310,
 'خزانة ملابس': 311,
 'مطبخ': 312,
 'فرن غازي': 313,
 'بوتاغاز (طابخ)': 314,
 'طبق ( صحن)': 315,
 'سكين': 316,
 'شوكة': 317,
 'ملعقة': 318,
 'فنجان': 319,
 'مجمد (فريزر)': 320,
 'كأس ( كوب)': 321,
 'حافظ حرارة ( ترمس)': 322,
 'غرفة طعام': 323,
 'إبريق': 324,
 'طاولة': 325,
 'كنكة ( دلة)': 326,
 'دورة مياه (حمام)': 327,
 'كرسي': 328,
 'غسالة': 329,
 'منشفة': 330,
 'سجادة (زربية)': 331,
 'موكيت ( فرش أرضي) moquette': 332,
 'ثريا (نجفة)': 333,
 'مسجل': 334,
 'شريط كاست': 335,
 'تلفزيون (تلفاز)': 336,
 'طبق هوائي (دش)': 337,
 'شريط فيديو': 338,
 'كاميرا فيديو': 339,
 'كاميرا فوتوغرافية': 340,
 'هاتف ( تلفون)': 341,
 'غرفة ضيوف': 342,
 'فيديو': 343,
 'مبخرة': 344,
 'مدفأة': 345,
 'مفتاح': 346,
 'مروحة': 347,
 'تدفئة مركزية': 348,
 'كهرباء': 349,
 'مكيف': 350,
 'سلك كهربائي': 351,
 'قابس كهربائي ( فيش)': 352,
 'حقيبة سفر': 353,
 'مكواة': 354,
 'ميزان حرارة جوي': 355,
 'الله تعالى': 356,
 'محمد رسول الله': 357,
 'عيسى المسيح': 358,
 'القرآن الكريم': 359,
 'الخلفاء الراشدون': 360,
 'السنة النبوية': 361,
 'أركان الإسلام': 362,
 'أركان الإيمان': 363,
 'الشهادتين': 364,
 'يصلي / الصلاة': 365,
 'الزكاة': 366,
 'الصوم': 367,
 'العمرة': 368,
 'الحج': 369,
 'ملائكة': 370,
 'رسول': 371,
 'يوم القيامة': 372,
 'القضاء والقدر': 373,
 'أركان الصلاة': 374,
 'خير': 375,
 'النية': 376,
 'شر': 377,
 'طهارة': 378,
 'مبطلات الصلاة': 379,
 'تيمم': 380,
 'يتوضأ / وضوء': 381,
 'يؤذن': 382,
 'مسح على الخفين': 383,
 'صلاة الفجر': 384,
 'صلاة الظهر': 385,
 'صلاة العصر': 386,
 'صلاة المغرب': 387,
 'صلاة العشاء': 388,
 'خطبة': 389,
 'خطبة الجمعة': 390,
 'خطيب': 391,
 'خطبة العيد': 392,
 'مسجد': 393,
 'سورة': 394,
 'إمام': 395,
 'سورة الفاتحة': 396,
 'آية': 397,
 'ليلة القدر': 398,
 'عيد': 399,
 'عيد الفطر': 400,
 'عيد الأضحى': 401,
 'إحرام': 402,
 'مكة': 403,
 'الكعبة': 404,
 'المدينة المنورة': 405,
 'منى': 406,
 'جبل عرفات': 407,
 'الصفا والمروة': 408,
 'مزدلفة': 409,
 'رمي الجمرات': 410,
 'طواف': 411,
 'ماء زمزم': 412,
 'الأضحية': 413,
 'فك الإحرام': 414,
 'طواف الوداع': 415,
 'المسجد الأقصى': 416,
 'يسبح': 417,
 'الحمد لله': 418,
 'سبحان الله': 419,
 'إيمان': 420,
 'الشرك بالله': 421,
 'أعوذ بالله': 422,
 'شيطان': 423,
 'جن': 424,
 'الضالون': 425,
 'المغضوب عليهم': 426,
 'صنم': 427,
 'زنى': 428,
 'الجنة': 429,
 'النار': 430,
 'روح': 431,
 'حقوق': 432,
 'واجبات': 433,
 'حسنات': 434,
 'سيئات': 435,
 'حلال': 436,
 'حرام': 437,
 'مغفرة': 438,
 'دين': 439,
 'مسيحي': 440,
 'يهودي': 441,
 'كنيسة': 442,
 'إسراء ومعراج': 443,
 'حواء': 444,
 'آدم': 445,
 'صدقة': 446,
 'نبي': 447,
 'هداية': 448,
 'أمانة': 449,
 'شهيد': 450,
 'حقوق الوالدين': 451,
 'عقوق الوالدين': 452,
 'مسلم': 453,
 'رحمة': 454,
 'عيد رأس السنة': 455,
 'فروض': 456,
 'قبة الصخرة': 457,
 'خلق': 458,
 'مهندس': 459,
 'مصور فوتوغرافي': 460,
 'جزار / قصاب': 461,
 'سائق': 462,
 'صائغ': 463,
 'خادم': 464,
 'رئيس قسم': 465,
 'حداد': 466,
 'لحام كهربائي': 467,
 'مترجم لغة الإشارة': 468,
 'مذيع': 469,
 'مترجم لغات': 470,
 'مدير': 471,
 'سفير': 472,
 'وزير': 473,
 'ملك / سلطان': 474,
 'أمير البلاد / رئيس الجمهورية': 475,
 'شيخ': 476,
 'محافظ / وال': 477,
 'ولي عهد / وكيل وزارة': 478,
 'رئيس مجلس الشعب (النواب)': 479,
 'أمين عام': 480,
 'صحفي': 481,
 'رسام': 482,
 'خياط / تارزي': 483,
 'ضابط': 484,
 'طيار': 485,
 'جندي': 486,
 'حلاق': 487,
 'صباغ': 488,
 'رجل إطفاء / دفاع مدني': 489,
 'نجار': 490,
 'معلم / مدرس': 491,
 'طباخ': 492,
 'فلاح': 493,
 'موظف': 494,
 'أمين صندوق': 495,
 'صيدلي': 496,
 'طبيب': 497,
 'ممرضة': 498,
 'ممرض': 499,
 'محام': 500,
 'انتقال': 501,
'تعيين': 502}


label_map = {label:num for num, label in enumerate(words)}
print(label_map)

{'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10, '20': 11, '30': 12, '40': 13, '50': 14, '60': 15, '70': 16, '80': 17, '90': 18, '100': 19, '200': 20, '300': 21, '400': 22, '500': 23, '600': 24, '700': 25, '800': 26, '900': 27, '1000': 28, '1000000': 29, '10000000': 30, 'ا': 31, 'ب': 32, 'ت': 33, 'ث': 34, 'ج': 35, 'ح': 36, 'خ': 37, 'د': 38, 'ذ': 39, 'ر': 40, 'ز': 41, 'س': 42, 'ش': 43, 'ص': 44, 'ض': 45, 'ط': 46, 'ظ': 47, 'ع': 48, 'غ': 49, 'ف': 50, 'ق': 51, 'ك': 52, 'ل': 53, 'م': 54, 'ن': 55, 'ه': 56, 'و': 57, 'ي': 58, 'ة': 59, 'أ': 60, 'ؤ': 61, 'ئ': 62, 'ئـ': 63, 'ء': 64, 'إ': 65, 'آ': 66, 'ى': 67, 'لا': 68, 'ال': 69, 'هيكل عظمي': 70, 'جمجة': 71, 'عمود فقري': 72, 'قفص صدري': 73, 'جهاز تنفسي': 74, 'قصبة هوائية': 75, 'رئتان': 76, 'شهيق - زفير': 77, 'جهاز هضمي': 78, 'وجه': 79, 'بلعوم': 80, 'كبد': 81, 'البنكرياس': 82, 'الأمعاء الدقيقة': 83, 'الأمعاء الغليظة': 84, 'الزائدة الدودية': 85, 'جهاز عصبي': 86, 'قلب': 87, 'حواس خمس': 88, 'عضلة': 89, 'أنسجة': 90, 'مستشفى': 91, 'إسعافات أولية': 92, 'جرح نازف': 93, 'حروق': 94, 'مخدر/ بنج': 95, 'عملية جراحية': 96, 'شاش / ضمادة': 97, 'شريط لاصق / بلاستر': 98, 'صيدلية': 99, 'تحليل دم': 100, 'فحص سريري': 101, 'فحص النظر': 102, 'ميزان حرارة': 103, 'سماعة أذن': 104, 'جهاز قياس الضغط': 105, 'نبض القلب': 106, 'تحليل طبي': 107, 'معمل التحاليل / مختبر': 108, 'صورة اشعة': 109, 'التهاب': 110, 'تورم': 111, 'زكام': 112, 'عدوى': 113, 'صداع': 114, 'ألم': 115, 'حمى': 116, 'إسهال': 117, 'إمساك': 118, 'مغص': 119, 'مرض السكر / سكري': 120, 'أزمة قلبية': 121, 'سرطان': 122, 'مرض فقدان المناعة / الإيدز': 123, 'تساقط الشعر': 124, 'سكتة قلبية': 125, 'شلل نصفي': 126, 'شلل دماغي': 127, 'ضغط الدم': 128, 'حساسية': 129, 'حكة / هرش': 130, 'دواء': 131, 'دورة شهرية': 132, 'مريض / مرض': 133, 'كبسولة': 134, 'دواء شراب': 135, 'مرهم': 136, 'قطارة': 137, 'أخذ إبرة': 138, 'تلقيح': 139, 'تطعيم': 140, 'أشعة ليزر': 141, 'مخدرات': 142, 'إدمان': 143, 'توحد / أوتيزم': 144, 'منغولي': 145, 'بكتريا': 146, 'جرثومة': 147, 'فيروس': 148, 'إنتشار': 149, 'إعاقة': 150, 'إعاقة ذهنية': 151, 'اعاقة جسدية': 152, 'اعاقة بصرية': 153, 'إعاقة سمعية': 154, 'وباء': 155, 'مناعة': 156, 'عصب': 157, 'معافى': 158, 'يأكل': 159, 'يشرب': 160, 'ينام': 161, 'يستيقظ': 162, 'يسمع': 163, 'يسكت': 164, 'يشم': 165, 'يصعد': 166, 'ينزل': 167, 'يفتح': 168, 'يقفل ( يغلق )': 169, 'يبني': 170, 'يكسر': 171, 'يمشي': 172, 'يحب': 173, 'يكره': 174, 'يشوي': 175, 'يحرث': 176, 'يزرع': 177, 'يسقي': 178, 'يحصد': 179, 'يفكر': 180, 'يساعد': 181, 'يدخن': 182, 'يدعم': 183, 'يختار': 184, 'ينادي': 185, 'يتنامى': 186, 'يصبغ': 187, 'يقف': 188, 'يستحم': 189, 'يدخل': 190, 'أسرة': 191, 'جدة': 192, 'جد': 193, 'أب': 194, 'أم': 195, 'أخت': 196, 'أخ': 197, 'بنت': 198, 'رضيع': 199, 'توأم': 200, 'رجل': 201, 'شاب': 202, 'شابة': 203, 'حفيد': 204, 'زواج': 205, 'حمل': 206, 'ولادة': 207, 'عم': 208, 'عمة': 209, 'خال': 210, 'خالة': 211, 'ابن الأخ': 212, 'ابن الأخت': 213, 'ابن العم': 214, 'ابن': 215, 'ابنة': 216, 'ناس': 217, 'طلاق': 218, 'خطوبة': 219, 'حفلة': 220, 'وفاة': 221, 'طفل': 222, 'جميل': 223, 'قبيح': 224, 'طويل': 225, 'قصير': 226, 'نحيف': 227, 'سمين': 228, 'غني': 229, 'فقير': 230, 'محبط': 231, 'مشمئز': 232, 'مرتبك': 233, 'قلق': 234, 'مشوش': 235, 'خائف': 236, 'سعيد (مسرور)': 237, 'حزين': 238, 'شجاع': 239, 'جبان': 240, 'طموح': 241, 'معجب': 242, 'غائر من': 243, 'غائر على': 244, 'ودود': 245, 'كريم': 246, 'بخيل': 247, 'طماع': 248, 'كذاب': 249, 'أناني': 250, 'متكبر': 251, 'متواضع': 252, 'شعور': 253, 'تعب': 254, 'بكاء': 255, 'احتقار': 256, 'اعتماد على الذات': 257, 'خفيف': 258, 'ثقيل': 259, 'قديم': 260, 'حسد': 261, 'صدق': 262, 'غدر': 263, 'صبر': 264, 'لوم': 265, 'الحق': 266, 'خيانة': 267, 'إيثار': 268, 'تضحية': 269, 'شفقة': 270, 'ذكي': 271, 'أمام': 272, 'بجانب': 273, 'بعيد': 274, 'بين': 275, 'تحت': 276, 'حول': 277, 'خارج': 278, 'خلف': 279, 'داخل': 280, 'فوق': 281, 'قريب': 282, 'من خلال': 283, 'هنا': 284, 'هناك': 285, 'يسار': 286, 'يمين': 287, 'أهلا وسهلاً': 288, 'السلام عليكم': 289, 'تفضل': 290, 'جار': 291, 'شكراً': 292, 'صديق': 293, 'ضيف': 294, 'عدو': 295, 'عيب': 296, 'هدية': 297, 'بيت': 298, 'جدار': 299, 'سقف': 300, 'باب': 301, 'شباك': 302, 'غرفة': 303, 'غرفة نوم': 304, 'سرير': 305, 'مرتبة سرير ( حشية)': 306, 'شرشف ( غطاء سرير)': 307, 'وسادة ( مخدة)': 308, 'شماعة ( مشجب)': 309, 'خزانة ملابس': 310, 'مطبخ': 311, 'فرن غازي': 312, 'بوتاغاز (طابخ)': 313, 'طبق ( صحن)': 314, 'سكين': 315, 'شوكة': 316, 'ملعقة': 317, 'فنجان': 318, 'مجمد (فريزر)': 319, 'كأس ( كوب)': 320, 'حافظ حرارة ( ترمس)': 321, 'غرفة طعام': 322, 'إبريق': 323, 'طاولة': 324, 'كنكة ( دلة)': 325, 'دورة مياه (حمام)': 326, 'كرسي': 327, 'غسالة': 328, 'منشفة': 329, 'سجادة (زربية)': 330, 'موكيت ( فرش أرضي) moquette': 331, 'ثريا (نجفة)': 332, 'مسجل': 333, 'شريط كاست': 334, 'تلفزيون (تلفاز)': 335, 'طبق هوائي (دش)': 336, 'شريط فيديو': 337, 'كاميرا فيديو': 338, 'كاميرا فوتوغرافية': 339, 'هاتف ( تلفون)': 340, 'غرفة ضيوف': 341, 'فيديو': 342, 'مبخرة': 343, 'مدفأة': 344, 'مفتاح': 345, 'مروحة': 346, 'تدفئة مركزية': 347, 'كهرباء': 348, 'مكيف': 349, 'سلك كهربائي': 350, 'قابس كهربائي ( فيش)': 351, 'حقيبة سفر': 352, 'مكواة': 353, 'ميزان حرارة جوي': 354, 'الله تعالى': 355, 'محمد رسول الله': 356, 'عيسى المسيح': 357, 'القرآن الكريم': 358, 'الخلفاء الراشدون': 359, 'السنة النبوية': 360, 'أركان الإسلام': 361, 'أركان الإيمان': 362, 'الشهادتين': 363, 'يصلي / الصلاة': 364, 'الزكاة': 365, 'الصوم': 366, 'العمرة': 367, 'الحج': 368, 'ملائكة': 369, 'رسول': 370, 'يوم القيامة': 371, 'القضاء والقدر': 372, 'أركان الصلاة': 373, 'خير': 374, 'النية': 375, 'شر': 376, 'طهارة': 377, 'مبطلات الصلاة': 378, 'تيمم': 379, 'يتوضأ / وضوء': 380, 'يؤذن': 381, 'مسح على الخفين': 382, 'صلاة الفجر': 383, 'صلاة الظهر': 384, 'صلاة العصر': 385, 'صلاة المغرب': 386, 'صلاة العشاء': 387, 'خطبة': 388, 'خطبة الجمعة': 389, 'خطيب': 390, 'خطبة العيد': 391, 'مسجد': 392, 'سورة': 393, 'إمام': 394, 'سورة الفاتحة': 395, 'آية': 396, 'ليلة القدر': 397, 'عيد': 398, 'عيد الفطر': 399, 'عيد الأضحى': 400, 'إحرام': 401, 'مكة': 402, 'الكعبة': 403, 'المدينة المنورة': 404, 'منى': 405, 'جبل عرفات': 406, 'الصفا والمروة': 407, 'مزدلفة': 408, 'رمي الجمرات': 409, 'طواف': 410, 'ماء زمزم': 411, 'الأضحية': 412, 'فك الإحرام': 413, 'طواف الوداع': 414, 'المسجد الأقصى': 415, 'يسبح': 416, 'الحمد لله': 417, 'سبحان الله': 418, 'إيمان': 419, 'الشرك بالله': 420, 'أعوذ بالله': 421, 'شيطان': 422, 'جن': 423, 'الضالون': 424, 'المغضوب عليهم': 425, 'صنم': 426, 'زنى': 427, 'الجنة': 428, 'النار': 429, 'روح': 430, 'حقوق': 431, 'واجبات': 432, 'حسنات': 433, 'سيئات': 434, 'حلال': 435, 'حرام': 436, 'مغفرة': 437, 'دين': 438, 'مسيحي': 439, 'يهودي': 440, 'كنيسة': 441, 'إسراء ومعراج': 442, 'حواء': 443, 'آدم': 444, 'صدقة': 445, 'نبي': 446, 'هداية': 447, 'أمانة': 448, 'شهيد': 449, 'حقوق الوالدين': 450, 'عقوق الوالدين': 451, 'مسلم': 452, 'رحمة': 453, 'عيد رأس السنة': 454, 'فروض': 455, 'قبة الصخرة': 456, 'خلق': 457, 'مهندس': 458, 'مصور فوتوغرافي': 459, 'جزار / قصاب': 460, 'سائق': 461, 'صائغ': 462, 'خادم': 463, 'رئيس قسم': 464, 'حداد': 465, 'لحام كهربائي': 466, 'مترجم لغة الإشارة': 467, 'مذيع': 468, 'مترجم لغات': 469, 'مدير': 470, 'سفير': 471, 'وزير': 472, 'ملك / سلطان': 473, 'أمير البلاد / رئيس الجمهورية': 474, 'شيخ': 475, 'محافظ / وال': 476, 'ولي عهد / وكيل وزارة': 477, 'رئيس مجلس الشعب (النواب)': 478, 'أمين عام': 479, 'صحفي': 480, 'رسام': 481, 'خياط / تارزي': 482, 'ضابط': 483, 'طيار': 484, 'جندي': 485, 'حلاق': 486, 'صباغ': 487, 'رجل إطفاء / دفاع مدني': 488, 'نجار': 489, 'معلم / مدرس': 490, 'طباخ': 491, 'فلاح': 492, 'موظف': 493, 'أمين صندوق': 494, 'صيدلي': 495, 'طبيب': 496, 'ممرضة': 497, 'ممرض': 498, 'محام': 499, 'انتقال': 500, 'تعيين': 501}



import json

# Your existing label_map
label_map = {label: num for num, label in enumerate(words)}

# Save to a JSON file
with open("working/label_map.json", "w") as file:
    json.dump(label_map, file, indent=4)

print("label_map saved to 'label_map.json'")
